version: "3.9"

services:
  frontend:
    build: .
    container_name: runpath_frontend
    ports:
      - "3000:3000"              
    env_file:
      - .env
    networks:
      - routes_shared_network       

networks:
  runpath_network:
    external: true
